

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyexplainer package &mdash; pyexplainer  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyexplainer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyexplainer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pyexplainer package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/pyexplainer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyexplainer-package">
<h1>pyexplainer package<a class="headerlink" href="#pyexplainer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyexplainer.pyexplainer_pyexplainer">
<span id="pyexplainer-pyexplainer-pyexplainer-module"></span><h2>pyexplainer.pyexplainer_pyexplainer module<a class="headerlink" href="#module-pyexplainer.pyexplainer_pyexplainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyexplainer.pyexplainer_pyexplainer.PyExplainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyexplainer.pyexplainer_pyexplainer.</span></code><code class="sig-name descname"><span class="pre">PyExplainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Clean',</span> <span class="pre">'Defect']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blackbox_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyexplainer/pyexplainer_pyexplainer.html#PyExplainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyexplainer.pyexplainer_pyexplainer.PyExplainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A PyExplainer object is able to load training data and ML models to generate human-centric explanation and visualisation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code>) – Training data X</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.core.series.Series</span></code>) – Training data y</p></li>
<li><p><strong>param3</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.core.indexes.base.Index</span></code>) – to be done…</p></li>
<li><p><strong>param4</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – to be done…</p></li>
<li><p><strong>param5</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – Classification labels, default = [‘Clean’, ‘Defect’]</p></li>
<li><p><strong>param6</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">black</span> <span class="pre">box</span> <span class="pre">model</span> <span class="pre">trained</span> <span class="pre">using</span> <span class="pre">sklearn</span></code>) – A black box ML model used to generate the prediction and explanation</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyexplainer_pyexplainer</span> <span class="kn">import</span> <span class="n">PyExplainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="go">sample output to be added here</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pyexplainer.pyexplainer_pyexplainer.PyExplainer.explain">
<code class="sig-name descname"><span class="pre">explain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_explain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_explain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crossoverinterpolation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyexplainer/pyexplainer_pyexplainer.html#PyExplainer.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyexplainer.pyexplainer_pyexplainer.PyExplainer.explain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyexplainer.pyexplainer_pyexplainer.PyExplainer.visualise">
<code class="sig-name descname"><span class="pre">visualise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyExp_rule_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyexplainer/pyexplainer_pyexplainer.html#PyExplainer.visualise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyexplainer.pyexplainer_pyexplainer.PyExplainer.visualise" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualise the explanations with bullet chart and interactive sliders.</p>
<p>:param <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>: A Rule Object that contains the data to be transferred to visualisation data</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyexplainer_pyexplainer</span> <span class="kn">import</span> <span class="n">PyExplainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="go">sample output to be added here</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyexplainer.pyexplainer_pyexplainer.data_validation">
<code class="sig-prename descclassname"><span class="pre">pyexplainer.pyexplainer_pyexplainer.</span></code><code class="sig-name descname"><span class="pre">data_validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyexplainer/pyexplainer_pyexplainer.html#data_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyexplainer.pyexplainer_pyexplainer.data_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the if the given data format is a list of dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param1</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>) – Data to be validated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>True: The data is a list of dictionary.</p>
<p>False: The data is not a list of dictionary.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pypkgs</span> <span class="kn">import</span> <span class="n">pypkgs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pypkgs</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[character, hits, your, eyeballs, but, integer, where it, counts]</span>
<span class="go">Categories (8, object): [but, character, counts,</span>
<span class="go">eyeballs, hits, integer, where it, your]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyexplainer.pyexplainer_pyexplainer.id_generator">
<code class="sig-prename descclassname"><span class="pre">pyexplainer.pyexplainer_pyexplainer.</span></code><code class="sig-name descname"><span class="pre">id_generator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyexplainer/pyexplainer_pyexplainer.html#id_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyexplainer.pyexplainer_pyexplainer.id_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate unique ids for div tag which will contain the visualisation stuff from d3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – An integer that specifies the length of the returned id, default = 15.</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.random.RandomState</span></code>, default is None.) – A RandomState instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A random identifier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pypkgs</span> <span class="kn">import</span> <span class="n">pypkgs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pypkgs</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[character, hits, your, eyeballs, but, integer, where it, counts]</span>
<span class="go">Categories (8, object): [but, character, counts,</span>
<span class="go">eyeballs, hits, integer, where it, your]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-pyexplainer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyexplainer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Fu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>